# datt-platform

./: .gitignore  DEVELOPMENT_NOTE.md  README.md  build.gradle  commit_msg.txt  docker-compose.yml
spring-boot-app/: Dockerfile  build.gradle  settings.gradle
spring-boot-app/src/main/java/xyz/datt/: DattApplication.java
spring-boot-app/src/main/java/xyz/datt/config/: ElasticsearchIndexInitializer.java  MyElasticsearchConfig.java
spring-boot-app/src/main/java/xyz/datt/domain/admin/entity/: AdminActivityLog.java
spring-boot-app/src/main/java/xyz/datt/domain/admin/repository/: AdminActivityLogRepository.java
spring-boot-app/src/main/java/xyz/datt/domain/admin/service/: AdminActivityLogService.java
spring-boot-app/src/main/java/xyz/datt/domain/advertisement/controller/: AdvertisementAdminController.java
spring-boot-app/src/main/java/xyz/datt/domain/advertisement/dto/: AdvertisementDto.java
spring-boot-app/src/main/java/xyz/datt/domain/advertisement/entity/: Advertisement.java
spring-boot-app/src/main/java/xyz/datt/domain/advertisement/repository/: AdvertisementRepository.java
spring-boot-app/src/main/java/xyz/datt/domain/advertisement/service/: AdvertisementService.java
spring-boot-app/src/main/java/xyz/datt/domain/anchor/controller/: AnchorController.java
spring-boot-app/src/main/java/xyz/datt/domain/anchor/dto/: AnchorCreateRequest.java  AnchorDetailResponse.java  AnchorPlaceResponse.java  AnchorPopularResponse.java  AnchorResponseDto.java  AnchorSummaryResponse.java  ProfileAnchorResponse.java
spring-boot-app/src/main/java/xyz/datt/domain/anchor/entity/: Anchor.java  AnchorLike.java  AnchorPlace.java  AnchorPlaceCategory.java  AnchorSnapshot.java  AnchorSortType.java
spring-boot-app/src/main/java/xyz/datt/domain/anchor/mapper/: AnchorMapper.java
spring-boot-app/src/main/java/xyz/datt/domain/anchor/repository/: AnchorLikeRepository.java  AnchorPlaceRepository.java  AnchorRepository.java
spring-boot-app/src/main/java/xyz/datt/domain/anchor/service/: AnchorCreateService.java  AnchorDeleteService.java  AnchorDetailService.java  AnchorListService.java  AnchorPlaceCreateService.java  AnchorRecommendationService.java  AnchorService.java  AnchorTitleService.java  AnchorVisibilityService.java
spring-boot-app/src/main/java/xyz/datt/domain/auth/client/: KakaoClient.java  NaverClient.java
spring-boot-app/src/main/java/xyz/datt/domain/auth/controller/: AuthController.java
spring-boot-app/src/main/java/xyz/datt/domain/auth/dto/: EmailSendRequest.java  EmailVerifyRequest.java  LoginResponse.java  LogoutRequest.java  SignupRequest.java  SignupResponse.java  SocialLoginRequest.java  SocialLoginResponse.java  TokenReissueRequest.java  TokenReissueResponse.java
spring-boot-app/src/main/java/xyz/datt/domain/auth/entity/: EmailVerification.java  RefreshToken.java
spring-boot-app/src/main/java/xyz/datt/domain/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java
spring-boot-app/src/main/java/xyz/datt/domain/auth/service/: AuthService.java  EmailService.java  SocialAuthService.java
spring-boot-app/src/main/java/xyz/datt/domain/bookmark/controller/: BookmarkFolderController.java  PlaceBookmarkController.java
spring-boot-app/src/main/java/xyz/datt/domain/bookmark/dto/: BookmarkFolderRequest.java  BookmarkFolderResponse.java  BookmarkPlaceRequest.java  PlaceBookmarkResponse.java  PublicBookmarkFolderResponse.java
spring-boot-app/src/main/java/xyz/datt/domain/bookmark/entity/: BookmarkFolder.java  PlaceBookmark.java
spring-boot-app/src/main/java/xyz/datt/domain/bookmark/repository/: BookmarkFolderRepository.java  PlaceBookmarkRepository.java
spring-boot-app/src/main/java/xyz/datt/domain/bookmark/service/: BookmarkFolderService.java  PlaceBookmarkService.java
spring-boot-app/src/main/java/xyz/datt/domain/file/controller/: FileReportController.java  FileUploadController.java
spring-boot-app/src/main/java/xyz/datt/domain/file/service/: FileReportService.java
spring-boot-app/src/main/java/xyz/datt/domain/gamification/controller/: GamificationController.java
spring-boot-app/src/main/java/xyz/datt/domain/gamification/dto/: MemberAchievementResponse.java  MemberActivityLogResponse.java  (+1 more)
spring-boot-app/src/main/java/xyz/datt/global/common/: ApiResponse.java
spring-boot-app/src/main/java/xyz/datt/global/config/: AsyncConfig.java  CorsProperties.java  JacksonConfig.java  LocalResourceConfig.java  QueryDslConfig.java  QuerydslConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
spring-boot-app/src/main/java/xyz/datt/global/entity/: BaseEntity.java
spring-boot-app/src/main/java/xyz/datt/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
spring-boot-app/src/main/java/xyz/datt/global/logging/: RequestLoggingFilter.java
spring-boot-app/src/main/java/xyz/datt/global/response/: ApiResponse.java  ErrorResponse.java  ValidationErrorResponse.java
spring-boot-app/src/main/java/xyz/datt/global/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
spring-boot-app/src/main/resources/: application-prod.yml  application.yml
spring-boot-app/src/main/resources/data/: subway_stations.csv  subway_stations.json
spring-boot-app/src/main/resources/db/migration/: V10__create_subway_station_table.sql  V11__add_status_and_sync_columns_to_place_master.sql  V1__create_member_table.sql  V3__create_place_master_table.sql  V4__insert_place_master_test_data.sql  V5__create_service_feature_tables.sql  V6__create_bookmark_folder_table.sql  V7__convert_bookmark_folder_to_many_to_many.sql  V8__add_image_url_to_place_review.sql  V9__create_email_verification_table.sql
spring-boot-app/src/main/resources/elasticsearch/: settings.json
spring-boot-app/src/test/java/xyz/datt/: DattApplicationTests.java
spring-boot-app/src/test/java/xyz/datt/global/security/: JwtProviderTest.java
spring-boot-app/src/test/java/xyz/datt/member/repository/: MemberRepositoryTest.java
spring-boot-app/src/test/resources/: application-test.yml
(+351 files in other folders)
